TimeKeeperGadget/SettingsWindow.xaml

<Window x:Class="TimeKeeperGadget.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Time Keeper Settings" Height="351" Width="334" Background="Silver" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="themes\expressiondark.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Grid Width="347">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="211*" />           
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
       <Canvas Grid.Row="2" Margin="0,8,0,0">
            <Button Grid.Row="2" IsDefault="True" Height="23" Name="OkButton" Click="OkButton_Click" Canvas.Left="113" Canvas.Top="6" Width="75">OK</Button>
            <Button Grid.Row="2"  Name="CancelButton" Width="75" IsCancel="True" Height="22" Canvas.Left="219" Canvas.Top="7">Cancel</Button>
        </Canvas>
        <TextBox Margin="0,9,52,0" Name="timeTextBox" HorizontalAlignment="Right" Width="51" Height="25" VerticalAlignment="Top">
            17:30
        </TextBox>
        <Label Margin="12,12,0,15" Name="userNamelabel" HorizontalAlignment="Left" Width="143">User Name</Label>
        <Label Margin="161,12,109,0" Name="defaultTimelabel" Height="22" VerticalAlignment="Top">Default Time</Label>
        <ListBox Grid.Row="1" Margin="153,30,41,6" DisplayMemberPath="Name" Name="projectsListBox">
           
        </ListBox>
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="12,59,0,6" Name="currentProjectslistBox" DisplayMemberPath="Name" Width="135" />
        <Button Margin="90,30,0,0" Name="addButton" Click="AddButtonClick" ToolTip="Add project for list" HorizontalAlignment="Left" Width="57" Grid.Row="1" Height="23" VerticalAlignment="Top">Add</Button>
        <Button Margin="12,30,0,0" Name="deleteButton" Click="DeleteButtonClick" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Grid.Row="1">Delete</Button>
        <Label Height="19" HorizontalAlignment="Left" Margin="24,5,0,0" Name="label1" VerticalAlignment="Top" Width="95" Grid.Row="1">Current projects</Label>
        <TextBlock Height="19" Foreground="White" TextAlignment="Center" Margin="0,5,97,0" Name="label2"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Grid.Row="1">All projects</TextBlock>
    </Grid>
</Window>
